monamimani/CmakeCppTemplate/.github/actions/setup_cache/action.yml

name: 'setup_cache'
description: 'sets up the shared cache'
inputs:
  compiler:
    required: true
    type: string
  build_type:
    required: true
    type: string
  generator:
    required: true
    type: string
  packaging_maintainer_mode:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pip
          ~/.ccache
          "~/.local/share/powershell/Modules"
          # ./_Out/build/vcpkg_installed
          # ${{ env.VCPKG_DOWNLOADS}}
          # ${{ env.VCPKG_ROOT}}/archives
          # ${{ env.VCPKG_INSTALLATION_ROOT}}/archives
        key: ${{ runner.os }}-${{ inputs.compiler }}-${{ inputs.build_type }}-${{ inputs.generator }}-${{ inputs.packaging_maintainer_mode }}-${{ hashFiles('**/CMakeLists.txt') }}-${{ hashFiles('./vcpkg.json')}}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.compiler }}-${{ inputs.build_type }}

monamimani/CmakeCppTemplate/.github/workflows/ci.yml
- name: Setup Cache
  uses: ./.github/actions/setup_cache
  with:
    compiler: ${{ matrix.compiler }}
    build_type: ${{ matrix.build_type }}
    packaging_maintainer_mode: false
    generator: ${{ matrix.generator }}